{
	"compilerOptions": {
		"target": "es2015",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": false,
		"skipLibCheck": true,
		//
		// "strict": true,
		"alwaysStrict": true,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"strictPropertyInitialization": false,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"strictBindCallApply": true,
		//
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve"
	},
	"include": ["src", "types-env.d.ts"],
	"exclude": ["node_modules", ".yarn"]
}
